<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/theBoard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:background="@color/light_blue_400"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r11"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r12"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r13"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r14"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r15"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r16"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r17"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r21"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r22"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r23"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r24"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r25"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r26"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r27"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r31"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r32"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r33"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r34"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r35"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r36"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r37"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r41"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r42"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r43"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r44"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r45"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r46"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r47"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r51"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r52"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r53"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r54"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r55"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r56"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r57"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r61"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r62"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r63"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r64"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r65"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r66"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r67"
                android:layout_width="57dp"
                android:layout_height="96dp"
                android:src="@drawable/white_background"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/Col2Drop"
        android:background="@android:color/transparent"
        android:layout_width="51dp"
        android:layout_height="586dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="47dp"
        app:layout_constraintStart_toEndOf="@+id/Col1Drop"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Col3Drop"
        android:background="@android:color/transparent"
        android:layout_width="49dp"
        android:layout_height="586dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="47dp"
        app:layout_constraintStart_toEndOf="@+id/Col2Drop"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Col4Drop"
        android:background="@android:color/transparent"
        android:layout_width="51dp"
        android:layout_height="584dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="47dp"
        app:layout_constraintStart_toEndOf="@+id/Col3Drop"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Col5Drop"
        android:background="@android:color/transparent"
        android:layout_width="51dp"
        android:layout_height="585dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="47dp"
        app:layout_constraintStart_toEndOf="@+id/Col4Drop"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Col6Drop"
        android:background="@android:color/transparent"
        android:layout_width="50dp"
        android:layout_height="584dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="47dp"
        app:layout_constraintStart_toEndOf="@+id/Col5Drop"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Col7Drop"
        android:background="@android:color/transparent"
        android:layout_width="63dp"
        android:layout_height="583dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="47dp"
        app:layout_constraintStart_toEndOf="@+id/Col6Drop"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/undoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:text="Undo Last Move"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Col1Drop"
        android:background="@android:color/transparent"
        android:layout_width="53dp"
        android:layout_height="580dp"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>